#
# Starting properties file with default values for all parameters
#

builder.csvDataFile              = data.csv
builder.assignWavePriorities     = false
builder.ordersPerWave            = 1000

builder.profile.name             =
builder.profile.enabled          =
builder.profile.maxLinesPerOrder =
builder.profile.maxUnitsPerOrder =

orderIdPadder.zeroPadding        = 0

hunter.numberOfSlots             = 4
hunter.slotProfiles              =
hunter.clusterBatchLimit         = 16
hunter.clusterOrderLimit         = -1
hunter.clusterLineThreshold      = -1
hunter.clusterRetrievalThreshold = -1

hunter.batchesToCompletePerCycle = 1
hunter.concurrentPriorityWaves   = 1
hunter.rePresentationPadding     = 0

hunter.batch.profileName         =
hunter.batch.maxSize             =
hunter.batch.anySource           =
hunter.batch.maxOrdersPerSource  =
hunter.batch.maxSourcesPerBatch  =

hunter.nextOrderBestHitRate      = true
hunter.singlePriorityCluster     = true
hunter.closestInCompleteNext     = true
hunter.clusterEndOnEmpty         = true
hunter.multiRowBridging          = true

app.excelPlanWriter              = false
